Prueba BFS
; Paso 0: Inicialización
cola = [[(0, 0)]]
visitados = {}

; Paso 1: Extrae [(0, 0)]
cola = []
estado actual = (0, 0)
visitados = {(0, 0)}
Agrega sucesores: (5,0), (0,3)
cola = [[(0, 0), (5, 0)], [(0, 0), (0, 3)]]

; Paso 2: Extrae [(0, 0), (5, 0)]
cola = [[(0, 0), (0, 3)]]
estado actual = (5, 0)
visitados = {(0, 0), (5, 0)}
Agrega sucesores: (5,3), (2,3)
cola = [[(0, 0), (0, 3)], [(0, 0), (5, 0), (5, 3)], [(0, 0), (5, 0), (2, 3)]]

; Paso 3: Extrae [(0, 0), (0, 3)]
cola = [[(0, 0), (5, 0), (5, 3)], [(0, 0), (5, 0), (2, 3)]]
estado actual = (0, 3)
visitados = {(0, 0), (5, 0), (0, 3)}
Agrega sucesores: (5,3), (3,0)
cola = [[(0, 0), (5, 0), (5, 3)], [(0, 0), (5, 0), (2, 3)], [(0, 0), (0, 3), (5, 3)], [(0, 0), (0, 3), (3, 0)]]

; Paso 4: Extrae [(0, 0), (5, 0), (5, 3)]
cola = [[(0, 0), (5, 0), (2, 3)], [(0, 0), (0, 3), (5, 3)], [(0, 0), (0, 3), (3, 0)]]
estado actual = (5, 3)
visitados = {(0, 0), (5, 0), (0, 3), (5, 3)}
Agrega sucesores: (2,3)
cola = [[(0, 0), (5, 0), (2, 3)], [(0, 0), (0, 3), (5, 3)], [(0, 0), (0, 3), (3, 0)], [(0, 0), (5, 0), (5, 3), (2, 3)]]

; Paso 5: Extrae [(0, 0), (5, 0), (2, 3)]
cola = [[(0, 0), (0, 3), (5, 3)], [(0, 0), (0, 3), (3, 0)], [(0, 0), (5, 0), (5, 3), (2, 3)]]
estado actual = (2, 3)
visitados = {(0, 0), (5, 0), (0, 3), (5, 3), (2, 3)}
Agrega sucesores: (2,0)
cola = [[(0, 0), (0, 3), (5, 3)], [(0, 0), (0, 3), (3, 0)], [(0, 0), (5, 0), (5, 3), (2, 3)], [(0, 0), (5, 0), (2, 3), (2, 0)]]

; Paso 6: Extrae [(0, 0), (0, 3), (5, 3)]
cola = [[(0, 0), (0, 3), (3, 0)], [(0, 0), (5, 0), (5, 3), (2, 3)], [(0, 0), (5, 0), (2, 3), (2, 0)]]
estado actual = (5, 3)
visitados = {(0, 0), (5, 0), (0, 3), (5, 3), (2, 3)}
Agrega sucesores: (2,3)
cola = [[(0, 0), (0, 3), (3, 0)], [(0, 0), (5, 0), (5, 3), (2, 3)], [(0, 0), (5, 0), (2, 3), (2, 0)], [(0, 0), (0, 3), (5, 3), (2, 3)]]

; Paso 7: Extrae [(0, 0), (0, 3), (3, 0)]
cola = [[(0, 0), (5, 0), (5, 3), (2, 3)], [(0, 0), (5, 0), (2, 3), (2, 0)], [(0, 0), (0, 3), (5, 3), (2, 3)]]
estado actual = (3, 0)
visitados = {(0, 0), (5, 0), (0, 3), (5, 3), (2, 3), (3, 0)}
Agrega sucesores: (3,3)
cola = [[(0, 0), (5, 0), (5, 3), (2, 3)], [(0, 0), (5, 0), (2, 3), (2, 0)], [(0, 0), (0, 3), (5, 3), (2, 3)], [(0, 0), (0, 3), (3, 0), (3, 3)]]

; Paso 8: Extrae [(0, 0), (5, 0), (5, 3), (2, 3)]
cola = [[(0, 0), (5, 0), (2, 3), (2, 0)], [(0, 0), (0, 3), (5, 3), (2, 3)], [(0, 0), (0, 3), (3, 0), (3, 3)]]
estado actual = (2, 3)
visitados = {(0, 0), (5, 0), (0, 3), (5, 3), (2, 3), (3, 0)}
Agrega sucesores: (2,0)
cola = [[(0, 0), (5, 0), (2, 3), (2, 0)], [(0, 0), (0, 3), (5, 3), (2, 3)], [(0, 0), (0, 3), (3, 0), (3, 3)], [(0, 0), (5, 0), (5, 3), (2, 3), (2, 0)]]

; Paso 9: Extrae [(0, 0), (5, 0), (2, 3), (2, 0)]
cola = [[(0, 0), (0, 3), (5, 3), (2, 3)], [(0, 0), (0, 3), (3, 0), (3, 3)], [(0, 0), (5, 0), (5, 3), (2, 3), (2, 0)]]
estado actual = (2, 0)
visitados = {(0, 0), (5, 0), (0, 3), (5, 3), (2, 3), (3, 0), (2, 0)}
Agrega sucesores: (0,2)
cola = [[(0, 0), (0, 3), (5, 3), (2, 3)], [(0, 0), (0, 3), (3, 0), (3, 3)], [(0, 0), (5, 0), (5, 3), (2, 3), (2, 0)], [(0, 0), (5, 0), (2, 3), (2, 0), (0, 2)]]

; Paso 10: Extrae [(0, 0), (0, 3), (5, 3), (2, 3)]
cola = [[(0, 0), (0, 3), (3, 0), (3, 3)], [(0, 0), (5, 0), (5, 3), (2, 3), (2, 0)], [(0, 0), (5, 0), (2, 3), (2, 0), (0, 2)]]
estado actual = (2, 3)
; (ya visitado, no se agregan sucesores)

; Paso 11: Extrae [(0, 0), (0, 3), (3, 0), (3, 3)]
cola = [[(0, 0), (5, 0), (5, 3), (2, 3), (2, 0)], [(0, 0), (5, 0), (2, 3), (2, 0), (0, 2)]]
estado actual = (3, 3)
visitados = {(0, 0), (5, 0), (0, 3), (5, 3), (2, 3), (3, 0), (2, 0), (3, 3)}
Agrega sucesores: (5,3), (3,0), (0,3), (3,3), (5,1), (3,3)
cola = [[(0, 0), (5, 0), (5, 3), (2, 3), (2, 0)], [(0, 0), (5, 0), (2, 3), (2, 0), (0, 2)], [(0, 0), (0, 3), (3, 0), (3, 3), (5, 1)]]

; Paso 12: Extrae [(0, 0), (5, 0), (5, 3), (2, 3), (2, 0)]
cola = [[(0, 0), (5, 0), (2, 3), (2, 0), (0, 2)], [(0, 0), (0, 3), (3, 0), (3, 3), (5, 1)]]
estado actual = (2, 0)
; (ya visitado, no se agregan sucesores)

; Paso 13: Extrae [(0, 0), (5, 0), (2, 3), (2, 0), (0, 2)]
cola = [[(0, 0), (0, 3), (3, 0), (3, 3), (5, 1)]]
estado actual = (0, 2)
visitados = {(0, 0), (5, 0), (0, 3), (5, 3), (2, 3), (3, 0), (2, 0), (3, 3), (0, 2)}
Agrega sucesores: (5,2), (2,3)
cola = [[(0, 0), (0, 3), (3, 0), (3, 3), (5, 1)], [(0, 0), (5, 0), (2, 3), (2, 0), (0, 2), (5, 2)]]

; Paso 14: Extrae [(0, 0), (0, 3), (3, 0), (3, 3), (5, 1)]
cola = [[(0, 0), (5, 0), (2, 3), (2, 0), (0, 2), (5, 2)]]
estado actual = (5, 1)
visitados = {(0, 0), (5, 0), (0, 3), (5, 3), (2, 3), (3, 0), (2, 0), (3, 3), (0, 2), (5, 1)}
Agrega sucesores: (4,3)
cola = [[(0, 0), (5, 0), (2, 3), (2, 0), (0, 2), (5, 2)], [(0, 0), (0, 3), (3, 0), (3, 3), (5, 1), (4, 3)]]

; Paso 15: Extrae [(0, 0), (5, 0), (2, 3), (2, 0), (0, 2), (5, 2)]
cola = [[(0, 0), (0, 3), (3, 0), (3, 3), (5, 1), (4, 3)]]
estado actual = (5, 2)
visitados = {(0, 0), (5, 0), (0, 3), (5, 3), (2, 3), (3, 0), (2, 0), (3, 3), (0, 2), (5, 1), (5, 2)}
Agrega sucesores: (4,3)
cola = [[(0, 0), (0, 3), (3, 0), (3, 3), (5, 1), (4, 3)], [(0, 0), (5, 0), (2, 3), (2, 0), (0, 2), (5, 2), (4, 3)]]

; Paso 16: Extrae [(0, 0), (0, 3), (3, 0), (3, 3), (5, 1), (4, 3)]
cola = [[(0, 0), (5, 0), (2, 3), (2, 0), (0, 2), (5, 2), (4, 3)]]
estado actual = (4, 3)
visitados = {(0, 0), (5, 0), (0, 3), (5, 3), (2, 3), (3, 0), (2, 0), (3, 3), (0, 2), (5, 1), (5, 2), (4, 3)}
Agrega sucesores: (4,0)
cola = [[(0, 0), (5, 0), (2, 3), (2, 0), (0, 2), (5, 2), (4, 3)], [(0, 0), (0, 3), (3, 0), (3, 3), (5, 1), (4, 3), (4, 0)]]

; Paso 17: Extrae [(0, 0), (5, 0), (2, 3), (2, 0), (0, 2), (5, 2), (4, 3)]
cola = [[(0, 0), (0, 3), (3, 0), (3, 3), (5, 1), (4, 3), (4, 0)]]
estado actual = (4, 3)
; (ya visitado, no se agregan sucesores)

; Paso 18: Extrae [(0, 0), (0, 3), (3, 0), (3, 3), (5, 1), (4, 3), (4, 0)]
cola = []
estado actual = (4, 0)
visitados = {(0, 0), (5, 0), (0, 3), (5, 3), (2, 3), (3, 0), (2, 0), (3, 3), (0, 2), (5, 1), (5, 2), (4, 3), (4, 0)}
¡Meta alcanzada!


Peurba DFS
; Paso 0: Inicialización
pila = [[(0, 0)]]
visitados = {}

; Paso 1: Extrae [(0, 0)]
pila = []
estado actual = (0, 0)
visitados = {(0, 0)}
Agrega sucesores: (5,0), (0,3)
pila = [[(0, 0), (5, 0)], [(0, 0), (0, 3)]]

; Paso 2: Extrae [(0, 0), (0, 3)]
pila = [[(0, 0), (5, 0)]]
estado actual = (0, 3)
visitados = {(0, 0), (0, 3)}
Agrega sucesores: (5,3), (3,0)
pila = [[(0, 0), (5, 0)], [(0, 0), (0, 3), (5, 3)], [(0, 0), (0, 3), (3, 0)]]

; Paso 3: Extrae [(0, 0), (0, 3), (3, 0)]
pila = [[(0, 0), (5, 0)], [(0, 0), (0, 3), (5, 3)]]
estado actual = (3, 0)
visitados = {(0, 0), (0, 3), (3, 0)}
Agrega sucesores: (3,3)
pila = [[(0, 0), (5, 0)], [(0, 0), (0, 3), (5, 3)], [(0, 0), (0, 3), (3, 0), (3, 3)]]

; Paso 4: Extrae [(0, 0), (0, 3), (3, 0), (3, 3)]
pila = [[(0, 0), (5, 0)], [(0, 0), (0, 3), (5, 3)]]
estado actual = (3, 3)
visitados = {(0, 0), (0, 3), (3, 0), (3, 3)}
Agrega sucesores: (5,3), (3,0), (0,3), (5,1)
pila = [[(0, 0), (5, 0)], [(0, 0), (0, 3), (5, 3)], [(0, 0), (0, 3), (3, 0), (3, 3), (5, 1)]]

; Paso 5: Extrae [(0, 0), (0, 3), (3, 0), (3, 3), (5, 1)]
pila = [[(0, 0), (5, 0)], [(0, 0), (0, 3), (5, 3)]]
estado actual = (5, 1)
visitados = {(0, 0), (0, 3), (3, 0), (3, 3), (5, 1)}
Agrega sucesores: (4,3)
pila = [[(0, 0), (5, 0)], [(0, 0), (0, 3), (5, 3)], [(0, 0), (0, 3), (3, 0), (3, 3), (5, 1), (4, 3)]]

; Paso 6: Extrae [(0, 0), (0, 3), (3, 0), (3, 3), (5, 1), (4, 3)]
pila = [[(0, 0), (5, 0)], [(0, 0), (0, 3), (5, 3)]]
estado actual = (4, 3)
visitados = {(0, 0), (0, 3), (3, 0), (3, 3), (5, 1), (4, 3)}
Agrega sucesores: (4,0)
pila = [[(0, 0), (5, 0)], [(0, 0), (0, 3), (5, 3)], [(0, 0), (0, 3), (3, 0), (3, 3), (5, 1), (4, 3), (4, 0)]]

; Paso 7: Extrae [(0, 0), (0, 3), (3, 0), (3, 3), (5, 1), (4, 3), (4, 0)]
pila = [[(0, 0), (5, 0)], [(0, 0), (0, 3), (5, 3)]]
estado actual = (4, 0)
visitados = {(0, 0), (0, 3), (3, 0), (3, 3), (5, 1), (4, 3), (4, 0)}
¡Meta alcanzada!